<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BIMformative.DynamoExtension;component/UI/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush x:Key="PrimaryForegroundBrush"
                     Color="{StaticResource PrimaryForegroundColor}" />

    <SolidColorBrush x:Key="MutedForegroundBrush"
                 Color="{StaticResource MutedForegroundColor}" />

    <SolidColorBrush x:Key="BorderBrush"
                     Color="{StaticResource BorderColor}" />

    <SolidColorBrush x:Key="SecondaryBrush"
                 Color="{StaticResource SecondaryColor}" />
    
    <SolidColorBrush x:Key="BorderBrushWithOpacity"
                             Opacity="0.1"
                             Color="#FFFFFF" />

    <SolidColorBrush x:Key="ControlsBackgroundBrush"
                     Color="{StaticResource ControlsBackground}" />

    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="#0F172A"/>
    <SolidColorBrush x:Key="DataGridHeaderBrush" Color="#020617"/>
    <SolidColorBrush x:Key="DataGridRowHoverBrush" Color="#1E293B"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="#334155"/>
    
    <SolidColorBrush x:Key="DataGridBorderBrush" Color="#1E293B"/>
    <SolidColorBrush x:Key="DataGridTextBrush" Color="#E5E7EB"/>
    <SolidColorBrush x:Key="DataGridMutedTextBrush" Color="#94A3B8"/>

</ResourceDictionary>
